{
  "manifest_version": 3,
  "name": "FreeCorrector",
  "version": "0.1.0",
  "author": "BenjiBurn",
  "description": "Correcteur orthographique et grammatical intégré aux champs de saisie (français), 100 % local, propulsé par Grammalecte.",
  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  },
  "permissions": ["storage", "activeTab"],
  "background": {
    "scripts": ["lib/settings.js", "background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "lib/settings.js",
        "content/styles.js",
        "content/field.js",
        "content/ui.js",
        "content/main.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "action": {
    "default_title": "FreeCorrector",
    "default_icon": "icons/icon.svg",
    "default_popup": "popup/popup.html"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "freecorrector@freecorrector.local",
      "strict_min_version": "128.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
